<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_image_prayer_day"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_prayer_day"
                android:layout_marginBottom="8dp"
                android:textSize="30sp"
                android:textFontWeight="800"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_focus_prayer_day"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_verse_prayer_day"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description_prayer_day"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prayer_prayer_day"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>